<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17"/>
    <PackageReference Include="NUnit" Version="3.7.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.38.0"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.17.0"/>
    <PackageReference Include="Selenium.Support" Version="3.12.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0"/>
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="15.15063.0"/>
    <PackageReference Include="System.Security.Permissions" Version="4.4.0-preview2-25405-01"/>
    <PackageReference Include="xunit.core" Version="2.3.1"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.console" Version="2.3.1"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
</Project>